<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Michael Pfister</title>
</head>

<body>
    <!-- header start -->
    <header>
        <h1>Michael Pfister</h1>
        <!-- nav section start -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/michael-pfister-83001857/">Resume</a>
                </li>
            </ul>
        </nav>
        <!-- nav section end-->
    </header>
    <!-- header end -->

    <!-- hero section start -->
    <section class="hero">
        <img class ="logo" src="assets/images/logo.png"/>
        </div>
        <div class="subtitle">
            <h2>
                Full-Stack Web Development Student
            </h2>
        </div>
    </section>

    <!--the big div-->
    <div class= "big-body">
    <!-- about me section start -->

    <section class="about-me" id="about-me">
        <div class="flex-row">
            <h3 class="nav-style">
                About Me
            </h3>


            <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora iste ad officiis
                praesentium odit accusantium, dolores soluta, itaque ipsum error totam quis unde temporibus illo
                eaque exercitationem, deserunt voluptas? </br> </br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, in accusamus accusantium non quam
                illo tempore, itaque ipsum quod ut repudiandae! Animi placeat voluptate recusandae ducimus doloremque
                nemo, enim tempore?
            </p>

        </div>
    </section>

    <!-- work section start -->

    <section class="work" id="projects">
        <div class="flex-projects">
            <h3 class="nav-style">
                Work
            </h3>


        <div class="parent">
            <div class="div1">
              
  
              <a href="https://pfizzz.github.io/run-buddy/"><img src="assets/images/1-run-buddy.png" img class="runbuddy"></a>
              <span class="div-span"><a href="https://pfizzz.github.io/run-buddy/"><h4>Run Buddy</h4><h5>HTML / CSS</h5></a></span>
            </div>
        
            <div class="other-flex">
            <div class="div2">
              <a href="https://pfizzz.github.io/Horiseon/"><img src="assets/images/horiseon.png" class="other-img" ></a> 
              <span class="div-span"><a href="https://pfizzz.github.io/Horiseon/"><h4>Horiseon SEO</h4><h5>Accessibility</h5></a></span>
            </div>

            <div class="div2">
                <a href="https://github.com/Pfizzz/robot-gladiators"><img src="assets/images/robot.png" class="other-img"></a>
                <span class="div-span"><a href="https://github.com/Pfizzz/Pfizzz.github.io"><h4>Robot Gladiators</h4><h5>JavaScript</h5></a></span>
            </div>
            <div class="div2">
              <a href="http://www.akc.org"><img src="assets/images/puppies.png" class="other-img"></a>
              <span class="div-span"><a href="http://www.akc.org"><h4>Puppies!</h4><h5>You're Welcome</h5></a></span>
            </div>
            <div class="div2">
              <a href="http://www.youtube.com"><img src="assets/images/youtube.png" class="other-img"></a>
              <span class="div-span"><a href="http://www.youtube.com"><h4>Youtube</h4><h5>An Educational Time-Sink</h5></a></span>
            </div>
            </div>
          </div>
        </div>

    </section>
    <!-- contact me section start -->

    <section class="contact-me" id="contact">
        <div class="flex-projects-contact">
            <h3 class="nav-style">
                Contact Me
            </h3>
            <ul class="contact-ul">
                <li><a href="tel:201-790-0165">201.790.0165</a>
                </li>
                <li>
                    <a href="mailto:pfiste80@gmail.com">pfiste80@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/Pfizzz">Github</a>
                </li>
                <li>
                    <a href="https://twitter.com/pfiste80">Twitter</a>
                </li>
                <li>
                    <a href="http://www.google.com">Google</a>
                </li>
            </ul>
        </div>
    </section>
</div>
</body>

</html>